# perl-maven-testbed

perl-parent/: .project  pom.xml
perl-parent/perl-worker/: .project  assembly-resources.xml  pom.xml
